<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneRoot" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="simpletexteditor.controllers.HowtoFXMLController">
    <top>
        
  </top>
  
  
<!--      <right>
      
    </right>-->
    
  <center>
      
    <VBox fx:id="vbox1">
        <Label text="It's super simple! Thanks for stopping by!" >
            <font>
                <Font size="18"  />
            </font>
        </Label>
            <Label text="Please click the link below to be taken to the repo and README for more instuctions on how to use the app! Thank you so much again for taking a look at the app!" wrapText="true" />
            <Hyperlink fx:id="link1" text="Go to Repo and README!!" onAction="#linkToReadMe" />
        
     
        </VBox>
  </center>
<!--  <left>
   
  </left>-->
  
  <bottom>
      <HBox spacing="10" alignment="top_right">

    </HBox>
    </bottom>
  
</BorderPane>
